# example set up for Azure Foundry
# replace with real values and save as api.env
# Enable Microsoft Foundry integration
CLAUDE_CODE_USE_FOUNDRY=1
# Azure resource name
ANTHROPIC_FOUNDRY_RESOURCE=gxxx-xxxxx-eastus2
# Set models to your resource's deployment names
ANTHROPIC_DEFAULT_OPUS_MODEL=claude-opus-4-5
ANTHROPIC_DEFAULT_SONNET_MODEL=claude-sonnet-4-5
ANTHROPIC_DEFAULT_HAIKU_MODEL=claude-haiku-4-5
# Set your API key for the Foundry resource
ANTHROPIC_FOUNDRY_API_KEY=your_api_key
