# example set up for Azure Foundry
# replace with real values and save as api.env
# Enable Microsoft Foundry integration
export CLAUDE_CODE_USE_FOUNDRY=1
# Azure resource name
export ANTHROPIC_FOUNDRY_RESOURCE=gxxx-xxxxx-eastus2
# Set models to your resource's deployment names
export ANTHROPIC_DEFAULT_OPUS_MODEL=claude-opus-4-5
export ANTHROPIC_DEFAULT_SONNET_MODEL=claude-sonnet-4-5
# Set your API key for the Foundry resource
export ANTHROPIC_FOUNDRY_API_KEY=your_api_key
